endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

exec resources.cfg

ensure hardcap
ensure rconlog

sv_scriptHookAllowed 0
#rcon_password ""

sets tags "default"
sets locale "en-US" 

#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

sv_hostname "DEV"

sets sv_projectName "My FXServer Project"
sets sv_projectDesc "Default FXServer requiring configuration"

#exec server_internal.cfg

load_server_icon myLogo.png
set temp_convar "hey world!"

#sv_master1 ""

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group
add_principal identifier.fivem:8587749 group.admin #ProsjektTNT
add_principal identifier.steam:- group.admin # add the admin to the group

set onesync on
sv_maxclients 10

set steam_webApiKey "C8867FB4790904468346BF49433E522C"
sv_licenseKey "cfxk_1GyZ2Jxn5p9nM9PD7sQFM_3hdzDV"